<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="236,112" rotation="0" hflip="1" vflip="1" label="Potentiometer-1" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="999 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="220,168" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-104" rotation="0" hflip="1" vflip="1" label="Mega-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Potentiometer.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" Show_id="false" Show_Val="false" Pos="296,140" rotation="270" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Hd44780" CircId="Hd44780-5" mainComp="false" Show_id="true" Show_Val="false" Pos="92,72" rotation="0" hflip="1" vflip="1" label="Hd44780-5" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Connector" uid="Connector-26" startpinid="Potentiometer-1-PinA" endpinid="Ground-11-Gnd" pointList="220,112,220,152" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-5-dataPin5" endpinid="Mega-3-11" pointList="172,80,172,112,-64,112" />

<item itemtype="Connector" uid="Connector-12" startpinid="Potentiometer-1-PinB" endpinid="Fixed Voltage-6-outnod" pointList="252,112,296,112,296,124" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-5-dataPin7" endpinid="Mega-3-13" pointList="188,80,188,128,-64,128" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-5-PinRS" endpinid="Mega-3-8" pointList="108,80,108,88,-64,88" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-5-dataPin6" endpinid="Mega-3-12" pointList="180,80,180,120,-64,120" />

<item itemtype="Connector" uid="Connector-24" startpinid="Mega-3-A0" endpinid="Potentiometer-1-PinM" pointList="80,64,80,140,236,140,236,128" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-5-dataPin4" endpinid="Mega-3-10" pointList="164,80,164,104,-64,104" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-5-PinRW" endpinid="Mega-3-GND0" pointList="116,80,116,136,-64,136" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-5-PinEn" endpinid="Mega-3-9" pointList="124,80,124,96,-64,96" />

</circuit>