<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-1" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,28" rotation="0" hflip="1" vflip="1" label="Potentiometer-1" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="216 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,92" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-104" rotation="0" hflip="1" vflip="1" label="Mega-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Potentiometer/Potentiometer.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Connector" uid="Connector-1" startpinid="Potentiometer-1-PinM" endpinid="Mega-3-A0" pointList="-176,44,-176,64,80,64" />

<item itemtype="Connector" uid="Connector-3" startpinid="Potentiometer-1-PinA" endpinid="Ground-4-Gnd" pointList="-192,28,-252,28,-252,76" />

<item itemtype="Connector" uid="Connector-2" startpinid="Potentiometer-1-PinB" endpinid="Mega-3-Vin" pointList="-160,28,-132,28,-132,80,80,80" />

</circuit>