<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="AudioOut" CircId="AudioOut-11" mainComp="false" Show_id="false" Show_Val="false" Pos="44,8" rotation="0" hflip="1" vflip="1" label="AudioOut-11" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" ShowProp="RPM_Nominal" Show_id="true" Show_Val="true" Pos="228,16" rotation="0" hflip="1" vflip="1" label="left side" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="150 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L298P-6" mainComp="false" Show_id="true" Show_Val="false" Pos="24,48" rotation="0" hflip="1" vflip="1" label="L298P-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="Mega-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-80" rotation="0" hflip="1" vflip="1" label="Mega-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Obstacle_Avoidance.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="DcMotor" CircId="DcMotor-1" mainComp="false" ShowProp="RPM_Nominal" Show_id="true" Show_Val="true" Pos="132,16" rotation="0" hflip="1" vflip="1" label="right side" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="150 _RPM" Volt_Nominal="12 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-10" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="96,176" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-10" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="12,40" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="80,112" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="8,108" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="8,128" />

<item itemtype="Connector" uid="Connector-7" startpinid="Mega-4-4" endpinid="L298P-6-IN3" pointList="-148,72,16,72" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-9-2" endpinid="Mega-4-5V00" pointList="8,128,-4,128" />

<item itemtype="Connector" uid="Connector-15" startpinid="L298P-6-SenA" endpinid="Node-8-0" pointList="64,104,80,104,80,112" />

<item itemtype="Connector" uid="Connector-19" startpinid="DcMotor-1-lPin" endpinid="L298P-6-OUT1" pointList="92,16,92,56,64,56" />

<item itemtype="Connector" uid="Connector-5" startpinid="Mega-4-2" endpinid="L298P-6-IN1" pointList="-148,56,16,56" />

<item itemtype="Connector" uid="Connector-6" startpinid="L298P-6-IN2" endpinid="Mega-4-3" pointList="16,64,-148,64" />

<item itemtype="Connector" uid="Connector-20" startpinid="L298P-6-OUT2" endpinid="DcMotor-1-rPin" pointList="64,64,172,64,172,16" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-8-2" endpinid="L298P-6-SenB" pointList="80,112,64,112" />

<item itemtype="Connector" uid="Connector-24" startpinid="Fixed Voltage-10-outnod" endpinid="L298P-6-Vs" pointList="112,176,112,96,64,96" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-7-2" endpinid="Node-9-0" pointList="8,108,8,128" />

<item itemtype="Connector" uid="Connector-22" startpinid="L298P-6-OUT4" endpinid="DcMotor-2-rPin" pointList="64,80,268,80,268,16" />

<item itemtype="Connector" uid="Connector-10" startpinid="L298P-6-EnB" endpinid="Node-7-1" pointList="16,104,8,104,8,108" />

<item itemtype="Connector" uid="Connector-21" startpinid="DcMotor-2-lPin" endpinid="L298P-6-OUT3" pointList="188,16,188,72,64,72" />

<item itemtype="Connector" uid="Connector-11" startpinid="L298P-6-EnA" endpinid="Node-7-0" pointList="16,96,8,96,8,108" />

<item itemtype="Connector" uid="Connector-26" startpinid="Ground-13-Gnd" endpinid="AudioOut-11-rPin" pointList="12,24,28,24,28,8" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-8-1" endpinid="Node-9-1" pointList="80,112,80,128,8,128" />

<item itemtype="Connector" uid="Connector-8" startpinid="L298P-6-IN4" endpinid="Mega-4-5" pointList="16,80,-148,80" />

<item itemtype="Connector" uid="Connector-25" startpinid="Mega-4-15" endpinid="AudioOut-11-lPin" pointList="-148,16,20,16,20,0,28,0" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-5-outnod" endpinid="Mega-4-6" pointList="-172,88,-148,88" />

</circuit>