<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-108" rotation="0" hflip="1" vflip="1" label="Top" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Subcircuit" CircId="Mega-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-212,-268" rotation="0" hflip="1" vflip="1" label="Mega-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Task_TankWaterLevel.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="1" />
</item>

<item itemtype="AudioOut" CircId="AudioOut-16" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-188" rotation="0" hflip="1" vflip="1" label="AudioOut-16" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="false" Impedance="8 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="8,-132" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-45.1634,-14.3867" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="72,-108" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-14" mainComp="false" Show_id="false" Show_Val="false" Pos="96,-68" rotation="0" hflip="1" vflip="1" label="Ground-14" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-132" rotation="0" hflip="1" vflip="1" label="Middle" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-312,-156" rotation="0" hflip="1" vflip="1" label="Bottom" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Led" CircId="Led-5" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="8,-84" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-44.7282,-13.0809" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" ShowProp="Color" Show_id="false" Show_Val="true" Pos="8,-108" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-48.2104,-13.0809" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="44,-108" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="36,-108" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="52,-108" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-12-2" endpinid="Node-10-1" pointList="36,-108,44,-108" />

<item itemtype="Connector" uid="Connector-1" startpinid="Fixed Voltage-1-outnod" endpinid="Mega-8-3" pointList="-296,-108,-204,-108,-204,-124" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-12-1" endpinid="Node-17-0" pointList="36,-108,52,-108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-17-2" endpinid="Resistor-11-lPin" pointList="52,-108,56,-108" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-3-outnod" endpinid="Mega-8-2" pointList="-296,-132,-204,-132" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-6-lPin" endpinid="Mega-8-5" pointList="-8,-108,-204,-108" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-7-rPin" endpinid="Node-10-0" pointList="24,-132,44,-132,44,-108" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-10-2" endpinid="Led-5-rPin" pointList="44,-108,44,-84,24,-84" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-6-rPin" endpinid="Node-12-0" pointList="24,-108,36,-108" />

<item itemtype="Connector" uid="Connector-20" startpinid="Mega-8-A15" endpinid="AudioOut-16-lPin" pointList="-60,-228,60,-228,60,-196" />

<item itemtype="Connector" uid="Connector-21" startpinid="AudioOut-16-rPin" endpinid="Node-17-1" pointList="60,-188,52,-188,52,-108" />

<item itemtype="Connector" uid="Connector-4" startpinid="Led-5-lPin" endpinid="Mega-8-6" pointList="-8,-84,-204,-84,-204,-100" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-7-lPin" endpinid="Mega-8-4" pointList="-8,-132,-204,-132,-204,-116" />

<item itemtype="Connector" uid="Connector-3" startpinid="Fixed Voltage-4-outnod" endpinid="Mega-8-1" pointList="-296,-156,-204,-156,-204,-140" />

<item itemtype="Connector" uid="Connector-19" startpinid="Resistor-11-rPin" endpinid="Ground-14-Gnd" pointList="88,-108,96,-108,96,-84" />

</circuit>