<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Potentiometer" CircId="Potentiometer-5" mainComp="false" ShowProp="Value_Ohm" Show_id="false" Show_Val="true" Pos="360,-76" rotation="0" hflip="1" vflip="1" label="Potentiometer-5" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="311 Ω" Slider="false" Scale="5" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="52,112" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Hd44780" CircId="Hd44780-6" mainComp="false" Show_id="true" Show_Val="false" Pos="256,52" rotation="0" hflip="1" vflip="1" label="Hd44780-6" idLabPos="96.0218,-81.3328" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-12" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-208" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-12" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="Mega-2" mainComp="false" Show_id="true" Show_Val="false" Pos="96,-100" rotation="0" hflip="1" vflip="1" label="Mega-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Servo.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Servo" CircId="Servo-14" mainComp="false" Show_id="true" Show_Val="false" Pos="52,-28" rotation="-90" hflip="1" vflip="1" label="Servo-14" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Speed="0.2 _sec/60º" MinPulse="1000 _us" MaxPulse="2000 _us" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-16" mainComp="false" Show_id="false" Show_Val="false" Pos="0,56" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-16" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="52,72" />

<item itemtype="Connector" uid="Connector-24" startpinid="Hd44780-6-PinRW" endpinid="Mega-2-GND0" pointList="280,60,280,140,104,140" />

<item itemtype="Connector" uid="Connector-29" startpinid="Hd44780-6-dataPin6" endpinid="Mega-2-12" pointList="344,60,344,124,104,124" />

<item itemtype="Connector" uid="Connector-43" startpinid="Potentiometer-5-PinA" endpinid="Node-18-1" pointList="344,-76,344,72,52,72" />

<item itemtype="Connector" uid="Connector-27" startpinid="Hd44780-6-dataPin4" endpinid="Mega-2-10" pointList="328,60,328,108,104,108" />

<item itemtype="Connector" uid="Connector-23" startpinid="Hd44780-6-PinRS" endpinid="Mega-2-8" pointList="272,60,272,92,104,92" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-18-2" endpinid="Ground-15-Gnd" pointList="52,72,52,96" />

<item itemtype="Connector" uid="Connector-28" startpinid="Hd44780-6-dataPin5" endpinid="Mega-2-11" pointList="336,60,336,116,104,116" />

<item itemtype="Connector" uid="Connector-26" startpinid="Hd44780-6-PinEn" endpinid="Mega-2-9" pointList="288,60,288,100,104,100" />

<item itemtype="Connector" uid="Connector-44" startpinid="Servo-14-in1" endpinid="Node-18-0" pointList="52,20,52,72" />

<item itemtype="Connector" uid="Connector-42" startpinid="Potentiometer-5-PinB" endpinid="Fixed Voltage-12-outnod" pointList="376,-76,440,-76,440,-208" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-16-outnod" endpinid="Servo-14-in0" pointList="16,56,36,56,36,20" />

<item itemtype="Connector" uid="Connector-31" startpinid="Potentiometer-5-PinM" endpinid="Mega-2-A15" pointList="360,-60,248,-60" />

<item itemtype="Connector" uid="Connector-46" startpinid="Servo-14-in2" endpinid="Mega-2-1" pointList="68,20,68,28,104,28" />

<item itemtype="Connector" uid="Connector-30" startpinid="Hd44780-6-dataPin7" endpinid="Mega-2-13" pointList="352,60,352,132,104,132" />

</circuit>