<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-104" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="bluetooth/bluetooth.ino.standard.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="SerialTerm" CircId="SerialTerm-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,24" rotation="0" hflip="-1" vflip="1" label="SerialTerm-2" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="SerialTerm-2-pin0" endpinid="Mega-1-0" pointList="-220,16,-192,16" />

<item itemtype="Connector" uid="Connector-2" startpinid="SerialTerm-2-pin1" endpinid="Mega-1-1" pointList="-220,32,-216,32,-216,24,-192,24" />

</circuit>