<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="L298P-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-176" rotation="0" hflip="1" vflip="1" label="L298P-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="Uno-28" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-232" rotation="0" hflip="1" vflip="1" label="Uno-28" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="../../motor_test/motor_test.ino.standard.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="48,-64" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="92,-12" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="DcMotor" CircId="DcMotor-39" mainComp="false" ShowProp="RPM_Nominal" Show_id="false" Show_Val="true" Pos="92,-224" rotation="0" hflip="1" vflip="1" label="DcMotor-39" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="100 _RPM" Volt_Nominal="12 V" Resistance="100 立" />

<item itemtype="DcMotor" CircId="DcMotor-10" mainComp="false" ShowProp="RPM_Nominal" Show_id="false" Show_Val="true" Pos="216,-224" rotation="0" hflip="1" vflip="1" label="DcMotor-10" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="100 _RPM" Volt_Nominal="12 V" Resistance="100 立" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="28,-168" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="48,-112" />

<item itemtype="Connector" uid="Connector-142" startpinid="DcMotor-10-lPin" endpinid="L298P-4-OUT3" pointList="176,-224,176,-152,28,-152" />

<item itemtype="Connector" uid="Connector-99" startpinid="Uno-28-8" endpinid="L298P-4-IN4" pointList="-188,-144,-20,-144" />

<item itemtype="Connector" uid="Connector-98" startpinid="Uno-28-7" endpinid="L298P-4-IN3" pointList="-188,-160,-32,-160,-32,-152,-20,-152" />

<item itemtype="Connector" uid="Connector-94" startpinid="Uno-28-10" endpinid="L298P-4-EnA" pointList="-188,-128,-20,-128" />

<item itemtype="Connector" uid="Connector-58" startpinid="L298P-4-SenA" endpinid="Node-16-0" pointList="28,-120,80,-120,80,-112,48,-112" />

<item itemtype="Connector" uid="Connector-155" startpinid="DcMotor-39-lPin" endpinid="Node-42-1" pointList="52,-224,28,-224,28,-200,44,-200,44,-168,28,-168" />

<item itemtype="Connector" uid="Connector-20" startpinid="L298P-4-Vs" endpinid="Fixed Voltage-5-outnod" pointList="28,-128,92,-128,92,-28" />

<item itemtype="Connector" uid="Connector-143" startpinid="DcMotor-10-rPin" endpinid="L298P-4-OUT4" pointList="256,-224,256,-144,28,-144" />

<item itemtype="Connector" uid="Connector-96" startpinid="Uno-28-2" endpinid="L298P-4-IN1" pointList="-188,-200,-20,-200,-20,-168" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-16-1" endpinid="Fixed Voltage-15-outnod" pointList="48,-112,48,-80" />

<item itemtype="Connector" uid="Connector-146" startpinid="DcMotor-39-rPin" endpinid="L298P-4-OUT2" pointList="132,-224,132,-160,28,-160" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-42-2" endpinid="L298P-4-OUT1" pointList="28,-168,28,-168" />

<item itemtype="Connector" uid="Connector-156" startpinid="L298P-4-OUT1" endpinid="Node-42-0" pointList="28,-168,28,-168" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-16-2" endpinid="L298P-4-SenB" pointList="48,-112,28,-112" />

<item itemtype="Connector" uid="Connector-97" startpinid="Uno-28-4" endpinid="L298P-4-IN2" pointList="-188,-184,-28,-184,-28,-160,-20,-160" />

<item itemtype="Connector" uid="Connector-95" startpinid="Uno-28-11" endpinid="L298P-4-EnB" pointList="-188,-120,-20,-120" />

</circuit>