<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-2" mainComp="false" Show_id="true" Show_Val="false" Pos="24,-352" rotation="0" hflip="1" vflip="1" label="Mega-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Praking_Management.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-184" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4 _Rows" Cols="20 _Columns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-244" rotation="90" hflip="1" vflip="1" label="Exit" idLabPos="-48.3811,8.67964" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-244" rotation="90" hflip="1" vflip="1" label="Power" idLabPos="-48.8616,14.6869" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-44,-244" rotation="90" hflip="1" vflip="1" label="Entry" idLabPos="-47.9005,11.5631" labelrot="-90" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-1-PinEn" endpinid="Mega-2-9" pointList="216,-176,216,-152,32,-152" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-1-dataPin5" endpinid="Mega-2-11" pointList="264,-176,264,-136,32,-136" />

<item itemtype="Connector" uid="Connector-19" startpinid="Fixed Voltage-3-outnod" endpinid="Mega-2-2" pointList="-44,-228,-44,-216,32,-216" />

<item itemtype="Connector" uid="Connector-18" startpinid="Fixed Voltage-5-outnod" endpinid="Mega-2-1" pointList="-4,-228,-4,-224,32,-224" />

<item itemtype="Connector" uid="Connector-20" startpinid="Fixed Voltage-4-outnod" endpinid="Mega-2-3" pointList="-80,-228,-80,-208,32,-208" />

<item itemtype="Connector" uid="Connector-12" startpinid="Hd44780-1-dataPin7" endpinid="Mega-2-13" pointList="280,-176,280,-120,32,-120" />

<item itemtype="Connector" uid="Connector-11" startpinid="Hd44780-1-dataPin6" endpinid="Mega-2-12" pointList="272,-176,272,-128,32,-128" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-1-PinRW" endpinid="Mega-2-GND0" pointList="208,-176,208,-112,32,-112" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-1-PinRS" endpinid="Mega-2-8" pointList="200,-176,200,-160,32,-160" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-1-dataPin4" endpinid="Mega-2-10" pointList="256,-176,256,-144,32,-144" />

</circuit>