<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-432,-124" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Assingment_1.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,-52" rotation="0" hflip="1" vflip="1" label="Green" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Resistor" CircId="Resistor-11" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-20,20" rotation="0" hflip="1" vflip="1" label="Resistor-11" idLabPos="-16,-24" labelrot="0" valLabPos="-10.7069,6" valLabRot="0" Resistance="220 立" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,80" rotation="0" hflip="1" vflip="1" label="Red" idLabPos="-5.41371,-25.1763" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="28,68" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-148,20" rotation="0" hflip="1" vflip="1" label="Orange" idLabPos="-17.1763,-26.3525" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="0.03 A" Resistance="0.6 立" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-92,20" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-92,52" />

<item itemtype="Connector" uid="Connector-27" startpinid="Resistor-11-lPin" endpinid="Node-13-0" pointList="-36,20,-92,20" />

<item itemtype="Connector" uid="Connector-3" startpinid="Mega-1-4" endpinid="Led-4-lPin" pointList="-424,28,-256,28,-256,80,-164,80" />

<item itemtype="Connector" uid="Connector-26" startpinid="Led-3-rPin" endpinid="Node-13-1" pointList="-132,20,-92,20" />

<item itemtype="Connector" uid="Connector-29" startpinid="Led-2-rPin" endpinid="Node-14-1" pointList="-132,-52,-92,-52,-92,52" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-14-2" endpinid="Led-4-rPin" pointList="-92,52,-92,80,-132,80" />

<item itemtype="Connector" uid="Connector-32" startpinid="Resistor-11-rPin" endpinid="Ground-15-Gnd" pointList="-4,20,28,20,28,52" />

<item itemtype="Connector" uid="Connector-2" startpinid="Mega-1-3" endpinid="Led-3-lPin" pointList="-424,20,-164,20" />

<item itemtype="Connector" uid="Connector-1" startpinid="Mega-1-2" endpinid="Led-2-lPin" pointList="-424,12,-260,12,-260,-52,-164,-52" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-13-2" endpinid="Node-14-0" pointList="-92,20,-92,52" />

</circuit>