<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-196" rotation="0" hflip="1" vflip="1" label="Ground-22" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-560,-216" rotation="0" hflip="1" vflip="1" label="Mega-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="Ultrasonic.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-400,-36" rotation="0" hflip="1" vflip="1" label="Hd44780-18" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-260" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="SR04" CircId="SR04-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-220" rotation="0" hflip="1" vflip="1" label="SR04-2" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Potentiometer" CircId="Potentiometer-6" mainComp="false" ShowProp="Scale" Show_id="false" Show_Val="true" Pos="-360,-256" rotation="0" hflip="1" vflip="1" label="Potentiometer-6" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="1000 Ω" Value_Ohm="0 Ω" Slider="false" Scale="4" />

<item itemtype="Connector" uid="Connector-45" startpinid="Mega-1-12" endpinid="Hd44780-18-dataPin6" pointList="-552,8,-312,8,-312,-28" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-5-outnod" endpinid="Potentiometer-6-PinA" pointList="-388,-260,-376,-260,-376,-256" />

<item itemtype="Connector" uid="Connector-41" startpinid="Mega-1-8" endpinid="Hd44780-18-PinRS" pointList="-552,-24,-384,-24,-384,-28" />

<item itemtype="Connector" uid="Connector-47" startpinid="Hd44780-18-PinRW" endpinid="Mega-1-GND0" pointList="-376,-28,-376,24,-552,24" />

<item itemtype="Connector" uid="Connector-7" startpinid="Potentiometer-6-PinM" endpinid="SR04-2-inpin" pointList="-360,-240,-320,-240,-320,-244" />

<item itemtype="Connector" uid="Connector-43" startpinid="Mega-1-10" endpinid="Hd44780-18-dataPin4" pointList="-552,-8,-328,-8,-328,-28" />

<item itemtype="Connector" uid="Connector-44" startpinid="Mega-1-11" endpinid="Hd44780-18-dataPin5" pointList="-552,0,-320,0,-320,-28" />

<item itemtype="Connector" uid="Connector-42" startpinid="Mega-1-9" endpinid="Hd44780-18-PinEn" pointList="-552,-16,-368,-16,-368,-28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Mega-1-13" endpinid="Hd44780-18-dataPin7" pointList="-552,16,-304,16,-304,-28" />

<item itemtype="Connector" uid="Connector-53" startpinid="SR04-2-outpin" endpinid="Mega-1-3" pointList="-224,-172,-224,-120,-568,-120,-568,-72,-552,-72" />

<item itemtype="Connector" uid="Connector-52" startpinid="Mega-1-2" endpinid="SR04-2-trigpin" pointList="-552,-80,-572,-80,-572,-136,-232,-136,-232,-172" />

<item itemtype="Connector" uid="Connector-55" startpinid="Potentiometer-6-PinB" endpinid="Ground-22-Gnd" pointList="-344,-256,-344,-212" />

</circuit>