<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,48" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="Mega-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-32,-228" rotation="0" hflip="1" vflip="1" label="Mega-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega2560-63" Frequency="16 MHz" Program="LCD.ino.mega.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Hd44780" CircId="Hd44780-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-256,-104" rotation="0" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Connector" uid="Connector-9" startpinid="Hd44780-1-PinRS" endpinid="Mega-2-12" pointList="-240,-96,-240,-4,-24,-4" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-1-dataPin6" endpinid="Mega-2-3" pointList="-168,-96,-168,-84,-24,-84" />

<item itemtype="Connector" uid="Connector-4" startpinid="Hd44780-1-dataPin5" endpinid="Mega-2-4" pointList="-176,-96,-176,-76,-24,-76" />

<item itemtype="Connector" uid="Connector-10" startpinid="Hd44780-1-PinEn" endpinid="Mega-2-11" pointList="-224,-96,-224,-12,-24,-12" />

<item itemtype="Connector" uid="Connector-2" startpinid="Ground-3-Gnd" endpinid="Hd44780-1-PinRW" pointList="-232,32,-232,-96" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-1-dataPin4" endpinid="Mega-2-5" pointList="-184,-96,-184,-68,-24,-68" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-1-dataPin7" endpinid="Mega-2-2" pointList="-160,-96,-24,-96,-24,-92" />

</circuit>